{
  "name": "unbiased",
  "version": "1.0.0",
  "description": "In order to run this application here we need to do a few steps",
  "main": "index.js",
  "dependencies": {
    "ol": "^6.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thenosewizard/unBiased.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thenosewizard/unBiased/issues"
  },
  "homepage": "https://github.com/thenosewizard/unBiased#readme"
}
